JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTUwNjk2MSwiaWF0IjoxNjgxNTA2OTYxfQ.5538nQyc-1QGifVFn1az_MsFTogHkGUwz0mrjGhzUe8
MONGODB_URI=mongodb+srv://thuofred1:fredthuo1@cluster0.h9pqjnv.mongodb.net/?retryWrites=true&w=majority

