.events-section {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	grid-gap: 20px;
	padding: 5%;
}

.event-card {
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	transition: all 0.2s ease-in-out;

	&:hover {
		transform: translateY(-10px);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	}

	&__image {
		width: 100%;
		height: 100%;
	}

	&__info {
		padding: 1rem;

		&__title {
			font-size: 1.2rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
			color: #333;
		}

		&__date {
			font-size: 1rem;
			margin-bottom: 0.5rem;
			color: #666;
		}

		&__location {
			font-size: 1rem;
			margin-bottom: 1rem;
			color: #666;
		}

		&__description {
			font-size: 1rem;
			color: #666;
		}

		&__button {
			margin-top: 1rem;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 0.5rem 1rem;
			cursor: pointer;
			transition: all 0.2s ease-in-out;

			&:hover {
				background-color: #222;
			}
		}
	}
}
